{
  "manifest_version": 3,
  "name": "Show Blacklisted Sidebar on yande.re",
  "version": "1.0",
  "description": "The #blacklist-sidebar is hidden by the CSS of the yande.re website.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}

