{
  "manifest_version": 3,
  "name": "Show Blacklisted Sidebar",
  "version": "1.0",
  "description": "Hiện #blacklisted-sidebar bị ẩn bởi CSS của trang",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
